# alibre-multi-target-template

./: AlibreXMultiTargetTemplate.sln  LICENSE  README.md
AlibreXMultiTargetTemplateCs/: AlibreXMultiTargetTemplateCs.csproj
AlibreXMultiTargetTemplateFs/: AlibreXMultiTargetTemplateFs.fsproj
AlibreXMultiTargetTemplateVb/: AlibreXMultiTargetTemplateVb.vbproj
